apiVersion: v1
kind: Secret
metadata:
  name: registrypullsecret
  namespace: anz-name-space
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL3NxdWlycmVsLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJZVzVwYkM1cmRXMWhjaTVoYVhRd09VQm5iV0ZwYkM1amIyMDZRVkJ0ZUVGaFVrMUxVbHBpVVUxS1ZHNU9NV2RZUlZKelpXYz0iLAoJCQkiZW1haWwiOiAiQW5pbC5rdW1hci5haXQwOUBnbWFpbC5jb20iCgkJfSwKCQkic3F1aXJyZWwuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIllXNXBiQzVyZFcxaGNpNWhhWFF3T1VCbmJXRnBiQzVqYjIwNlFWQnRlRUZoVWsxTFVscGlVVTFLVkc1T01XZFlSVkp6WldjPSIsCgkJCSJlbWFpbCI6ICJBbmlsLmt1bWFyLmFpdDA5QGdtYWlsLmNvbSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson