apiVersion: v1
kind: Secret
metadata:
  name: registrypullsecret
  namespace: anz-name-space
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJodHRwczovL3NxdWlycmVsLmpmcm9nLmlvIjogewogICAgICAgICAgICAiYXV0aCI6ICJjM0YxYVhKeVpXdzZRVkE1VTNjM2QzVjBWakYzUm1wcmFrNUhaVVY0V0dwT2FWTTEiLAogICAgICAgICAgICAiZW1haWwiOiAiQW5pbC5rdW1hci5haXQwOUBnbWFpbC5jb20iCiAgICAgICAgfQogICAgfQp9Cg==
type: kubernetes.io/dockerconfigjson
